int array APmodes 0x7f070003
int array baud_rates 0x7f070000
int array s1_channels 0x7f070001
int array s1_pro_channels 0x7f070002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable navigation_refresh 0x7f020001
int id AnswerBattery 0x7f0a0022
int id AnswerID 0x7f0a0028
int id AnswerMY 0x7f0a0026
int id AnswerModel 0x7f0a0020
int id AnswerNI 0x7f0a001e
int id AnswerSerialHigher 0x7f0a001d
int id AnswerSerialLower 0x7f0a0021
int id AnswerVoltage 0x7f0a001c
int id SpinnerCH 0x7f0a0025
int id XbeeBattery 0x7f0a0017
int id XbeeChannel 0x7f0a0024
int id XbeeID 0x7f0a0027
int id XbeeMY 0x7f0a0023
int id XbeeModel 0x7f0a001a
int id XbeeNI 0x7f0a001f
int id XbeeSerialHigher 0x7f0a0019
int id XbeeSerialLower 0x7f0a001b
int id XbeeVoltage 0x7f0a0018
int id applyButton 0x7f0a0034
int id applySettingsButton 0x7f0a000c
int id batteryButton 0x7f0a0014
int id checkAll 0x7f0a0003
int id data 0x7f0a0006
int id etBattery 0x7f0a000d
int id etChannel 0x7f0a0013
int id etDH 0x7f0a0038
int id etDL 0x7f0a0037
int id etID 0x7f0a0030
int id etMY 0x7f0a0036
int id etNT 0x7f0a003b
int id etRSSI 0x7f0a0010
int id fileName 0x7f0a0009
int id heading 0x7f0a0031
int id labelAP 0x7f0a002e
int id labelBaud 0x7f0a002d
int id labelBaudRate 0x7f0a000a
int id labelChannel 0x7f0a0035
int id labelDH 0x7f0a002c
int id labelDL 0x7f0a002b
int id labelMY 0x7f0a002a
int id labelNT 0x7f0a003a
int id labelPANID 0x7f0a0029
int id loadValues 0x7f0a0041
int id nodeListView 0x7f0a0004
int id readButton 0x7f0a0039
int id refreshButton 0x7f0a0001
int id refreshButton1 0x7f0a0000
int id refresh_tv 0x7f0a0002
int id responseListView 0x7f0a0016
int id rssi 0x7f0a0008
int id saveValues 0x7f0a0040
int id settings 0x7f0a003c
int id simple_list_textView 0x7f0a000f
int id sourceAddress 0x7f0a0005
int id spinner1 0x7f0a002f
int id spinner2 0x7f0a0032
int id spinner3 0x7f0a0033
int id spinner4 0x7f0a000b
int id tabND 0x7f0a003f
int id tabSniffer 0x7f0a003d
int id tabXCTU 0x7f0a003e
int id time 0x7f0a0007
int id tvAddress_ 0x7f0a0015
int id tvBattery 0x7f0a000e
int id tvChannel 0x7f0a0012
int id tvRSSI 0x7f0a0011
int layout load_layout 0x7f030000
int layout nd_title 0x7f030001
int layout node_discovery_layout 0x7f030002
int layout response_packet_layout 0x7f030003
int layout save_layout 0x7f030004
int layout settings_layout 0x7f030005
int layout simple_list_item 0x7f030006
int layout sniffer_layout 0x7f030007
int layout xbee_info_layout 0x7f030008
int layout xctu_layout 0x7f030009
int menu main 0x7f090000
int menu menu_xctu 0x7f090001
int string RSSI 0x7f06001f
int string XbeeBattery 0x7f060015
int string XbeeChannel 0x7f060018
int string XbeeID 0x7f06001d
int string XbeeMY 0x7f060017
int string XbeeModel 0x7f060016
int string XbeeNI 0x7f060019
int string XbeeSerialHigher 0x7f06001b
int string XbeeSerialLower 0x7f06001a
int string XbeeVoltage 0x7f06001c
int string app_name 0x7f060000
int string applyButton 0x7f060021
int string applySettingsButton 0x7f060024
int string batteryPerc 0x7f060014
int string cancelAlert 0x7f060008
int string checkAll 0x7f060009
int string etID 0x7f060020
int string hello_world 0x7f060025
int string label 0x7f060012
int string labelAP 0x7f060010
int string labelBaud 0x7f06000f
int string labelCh 0x7f060011
int string labelDH 0x7f06000e
int string labelDL 0x7f06000d
int string labelMY 0x7f06000c
int string labelNT 0x7f060013
int string labelPANID 0x7f06000b
int string loadValues 0x7f060007
int string none 0x7f06000a
int string readButton 0x7f060022
int string refreshButton 0x7f060023
int string saveAs 0x7f060006
int string saveValues 0x7f060005
int string settings 0x7f060001
int string tabND 0x7f060004
int string tabSniffer 0x7f060003
int string tabXCTU 0x7f060002
int string tvChannel 0x7f06001e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml device_filter 0x7f040000
