int array APmodes 0x7f070003
int array baud_rates 0x7f070000
int array s1_channels 0x7f070001
int array s1_pro_channels 0x7f070002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id AnswerBattery 0x7f0a001b
int id AnswerMY 0x7f0a001c
int id AnswerModel 0x7f0a0019
int id AnswerNI 0x7f0a0017
int id AnswerSerialHigher 0x7f0a0016
int id AnswerSerialLower 0x7f0a001a
int id AnswerVoltage 0x7f0a0015
int id XbeeBattery 0x7f0a000f
int id XbeeMY 0x7f0a0013
int id XbeeModel 0x7f0a0012
int id XbeeNI 0x7f0a0018
int id XbeeSerialHigher 0x7f0a0011
int id XbeeSerialLower 0x7f0a0014
int id XbeeVoltage 0x7f0a0010
int id applyButton 0x7f0a0028
int id applySettingsButton 0x7f0a0007
int id batteryButton 0x7f0a000c
int id channelText 0x7f0a000b
int id checkAll 0x7f0a0001
int id etBattery 0x7f0a000d
int id etDH 0x7f0a002c
int id etDL 0x7f0a002b
int id etID 0x7f0a0024
int id etMY 0x7f0a002a
int id etNT 0x7f0a002f
int id fileName 0x7f0a0004
int id heading 0x7f0a0025
int id labelAP 0x7f0a0022
int id labelBaud 0x7f0a0021
int id labelBaudRate 0x7f0a0005
int id labelChannel 0x7f0a0029
int id labelDH 0x7f0a0020
int id labelDL 0x7f0a001f
int id labelMY 0x7f0a001e
int id labelNT 0x7f0a002e
int id labelPANID 0x7f0a001d
int id loadValues 0x7f0a0035
int id nodeListView 0x7f0a0003
int id readButton 0x7f0a002d
int id refreshButton 0x7f0a0000
int id responseTextView 0x7f0a000e
int id saveValues 0x7f0a0034
int id settings 0x7f0a0030
int id simple_group_textView 0x7f0a0008
int id simple_list_textView 0x7f0a000a
int id spinner1 0x7f0a0023
int id spinner2 0x7f0a0026
int id spinner3 0x7f0a0027
int id spinner4 0x7f0a0006
int id tabND 0x7f0a0033
int id tabSniffer 0x7f0a0031
int id tabXCTU 0x7f0a0032
int id temporary_tv 0x7f0a0002
int id tvBattery 0x7f0a0009
int layout load_layout 0x7f030000
int layout node_discovery_layout 0x7f030001
int layout save_layout 0x7f030002
int layout settings_layout 0x7f030003
int layout simple_group_item 0x7f030004
int layout simple_list_item 0x7f030005
int layout sniffer_layout 0x7f030006
int layout xbee_info_layout 0x7f030007
int layout xctu_layout 0x7f030008
int menu main 0x7f090000
int menu menu_xctu 0x7f090001
int string XbeeBattery 0x7f060014
int string XbeeChannel 0x7f060017
int string XbeeMY 0x7f060016
int string XbeeModel 0x7f060015
int string XbeeNI 0x7f060018
int string XbeeSerialHigher 0x7f06001a
int string XbeeSerialLower 0x7f060019
int string XbeeVoltage 0x7f06001b
int string app_name 0x7f060000
int string applyButton 0x7f06001d
int string applySettingsButton 0x7f060020
int string batteryPerc 0x7f060013
int string cancelAlert 0x7f060008
int string checkAll 0x7f060009
int string etID 0x7f06001c
int string hello_world 0x7f060021
int string label 0x7f060011
int string labelAP 0x7f06000f
int string labelBaud 0x7f06000e
int string labelCh 0x7f060010
int string labelDH 0x7f06000d
int string labelDL 0x7f06000c
int string labelMY 0x7f06000b
int string labelNT 0x7f060012
int string labelPANID 0x7f06000a
int string loadValues 0x7f060007
int string readButton 0x7f06001e
int string refreshButton 0x7f06001f
int string saveAs 0x7f060006
int string saveValues 0x7f060005
int string settings 0x7f060001
int string tabND 0x7f060004
int string tabSniffer 0x7f060003
int string tabXCTU 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml device_filter 0x7f040000
