<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose Node"
            android:id="@+id/textView" android:layout_margin="@dimen/activity_horizontal_margin"/>
    <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="To establish a two-factor authenticated secure channel, choose a node below"
            android:id="@+id/textView2" android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin" android:textAlignment="center"/>
    <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNodeId" android:hint="Node ID" android:inputType="numberSigned"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request server for key"
            android:id="@+id/requestKey" android:enabled="true" android:onClick="onRequestKeyClicked"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request node for 2FA"
            android:id="@+id/requestNode2FA" android:enabled="false" android:onClick="onRequest2FAClicked"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
</LinearLayout>